<?xml version="1.0" encoding="UTF-8" ?>

<routes xmlns="http://symfony.com/schema/routing"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://symfony.com/schema/routing http://symfony.com/schema/routing/routing-1.0.xsd">

    <route id="DemoBlogBundle.Default.index" pattern="/">
        <default key="_controller">DemoBlogBundle:Default:index</default>
    </route>

    <route id="DemoBlogBundle.Post.index" pattern="/post/">
        <default key="_controller">DemoBlogBundle:Post:index</default>
    </route>

    <route id="DemoBlogBundle.Post.show" pattern="/post/{id}/show">
        <default key="_controller">DemoBlogBundle:Post:show</default>
    </route>

    <route id="DemoBlogBundle.Post.new" pattern="/post/new">
        <default key="_controller">DemoBlogBundle:Post:new</default>
    </route>

    <route id="DemoBlogBundle.Post.create" pattern="/post/create">
        <default key="_controller">DemoBlogBundle:Post:create</default>
        <requirement key="_method">post</requirement>
    </route>

    <route id="DemoBlogBundle.Post.edit" pattern="/post/{post}/edit">
        <default key="_controller">DemoBlogBundle:Post:edit</default>
    </route>

    <route id="DemoBlogBundle.Post.update" pattern="/post/{post}/update">
        <default key="_controller">DemoBlogBundle:Post:update</default>
        <requirement key="_method">post|put</requirement>
    </route>

    <route id="DemoBlogBundle.Post.delete" pattern="/post/{post}/delete">
        <default key="_controller">DemoBlogBundle:Post:delete</default>
        <requirement key="_method">post|delete</requirement>
    </route>

    <route id="DemoBlogBundle.Comment.new" pattern="/post/{post}/comment/new">
        <default key="_controller">DemoBlogBundle:Comment:new</default>
    </route>

    <route id="DemoBlogBundle.Comment.create" pattern="/post/{post}/comment/create">
        <default key="_controller">DemoBlogBundle:Comment:create</default>
        <requirement key="_method">post</requirement>
    </route>

    <route id="DemoBlogBundle.Comment.delete" pattern="/post/{post}/comment/{comment}/delete">
        <default key="_controller">DemoBlogBundle:Comment:delete</default>
        <requirement key="_method">post|delete</requirement>
    </route>
</routes>
